spring.datasource.url=jdbc:mysql://localhost:3306/tiendaweb?useSSL=false&serverTimezone=UTC
spring.datasource.username=tiendaweb
spring.datasource.password=tiendaweb


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
